DB_TYPE=postgres
POSTGRES_DATABASE=inital_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11vahe2003!
POSTGRES_HOST=feedbackzenbit.cic0lxdv5gbc.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
RUN_MIGRATIONS=true
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
PORT=8080
JWT_SECRET=secret
JWT_EXPIRES_IN=1d